# YoutubeDownloader

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/hackerspace/invento/youtubedownloader/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/hackerspace/invento/youtubedownloader/: DownloadActivity.java  MainActivity.java  Song.java  SplashScreen.java  YoutubeHandler.java
src/main/res/layout/: activity_download.xml  content_main.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
src/test/java/hackerspace/invento/youtubedownloader/: ExampleUnitTest.java
